<section id="education" class="cv-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 heading">
        <h2>Education</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">

        <div id="cd-timeline">

          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-graduation-cap"></i>
            </div> <!-- cd-timeline-img -->
         
            <div class="cd-timeline-content">
              <span class="cd-date">2009-10</span>
              <h4>Rice University <small class="loc">Houston, USA</small></h4>
              <p>Awarded CD Broad Scholarship from Trinity College to spend a year studying in the US.</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
         
          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-graduation-cap"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">2005-09</span>
              <h3>Trinity College, University of Cambridge<br>
              <small>Information &amp; Computer Engineering (MEng)</small></h3>
              <p>Masters of Engineering degree (4 years)<br>
              Made <strong>Senior Scholar</strong> at Trinity College for achieving a <strong>First Class (I)</strong> in first two years</p>
              <div class="more-info">
                <h5>4th year (Part IIB) - Honours pass with Merit</h5>
                <p>Final year major project: <strong>Character recognition in video using computer vision and machine learning techniques</strong></p>
                <button class="btn btn-link show-modules"><i class="fa fa-lg fa-plus-circle more"></i><i class="fa fa-lg fa-minus-circle less"></i>4th year modules</button>
                <div class="modules row">
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Machine learning</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Advanced wireless communications</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Image processing &amp; image coding</span></div>
                  </div>
                  <div class="clearfix hidden-xs hidden-sm"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Statistical pattern processing</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Information theory</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Digital filters &amp; spectrum estimation</span></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Signal detection &amp; estimation</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Accounting &amp; finance</span></div>
                  </div>
                </div>
                <h5>3rd year (Part IIA) - 2:1</h5>
                <button class="btn btn-link show-modules"><i class="fa fa-lg fa-plus-circle more"></i><i class="fa fa-lg fa-minus-circle less"></i>3rd year modules</button>
                <div class="modules row">
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Software engineering</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Data structures &amp; algorithms</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Computer &amp; network systems</span></div>
                  </div>
                  <div class="clearfix hidden-xs hidden-sm"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Data transmission</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Medical imaging &amp; 3-D computer graphics</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Signal &amp; pattern processing</span></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Systems &amp; control</span></div>
                  </div>
                </div>
                <h5>1st &amp; 2nd year (Part I) - General Engineering - First Class</h5>
                <div class="modules show row">
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Information engineering</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Computing</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Mathematical methods</span></div>
                  </div>
                  <div class="clearfix hidden-xs hidden-sm"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Electrical engineering</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Thermofluid mechanics</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Structures</span></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Materials</span></div>
                  </div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Mechanics</span></div>
                  </div>
                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                  <div class="col-xs-6 col-md-4">
                    <div class="module"><span>Business economics</span></div>
                  </div>
                </div>
                <p>In my 2nd year I participated in the Integrated Design Project (IDP) where, as part of a team of seven students, I helped design and build a robot, required to perform a certain task in a given time. I was part of the software sub team, writing C++ code to control movement of the robot. Our team performed very well in the competition, finishing third overall.</p>
              </div>
              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-graduation-cap"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">2002-04</span>
              <h4>Northampton School for Boys <small class="loc">Northampton, UK</small></h4>
              <p><strong>A-levels</strong>: &nbsp; Maths (A), &nbsp; Further maths (A), &nbsp; Physics (A) <br>
                Member of Honours programme.  Awarded the school's maths prize in my final year.</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->

        </div>

      </div>
    </div>
  </div>
</section>