<section id="employment" class="cv-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 heading">
        <h2>Employment</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">

        <div id="cd-timeline">

          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">Dec 2013 - Present</span>
              <h3>Ingresso <small class="loc">London, England</small></h3>
              <p class="company-desc">A Global Distribution System for entertainment ticketing</p>
              <h5 class="position">Software Engineer</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Part of a very small development team. Primary role is as a full-stack web developer, building white-label sites for clients, such as <a href="https://www.fromtheboxoffice.com" target="_blank">FromTheBoxOffice.com</a></li>
                  <li><i class="fa-li fa fa-angle-right"></i>Working with Django/Python, Javascript, HTML, CSS, MySQL</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Other responsibilities include development on a Python interface for Ingresso's TicketSwitch XML API, systems maintenance and support</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->

          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
         
            <div class="cd-timeline-content">
              <span class="cd-date">Aug 2010 - Nov 2013</span>
              <h3>Amadeus <small class="loc">Sophia Antipolis, France</small></h3>
              <p class="company-desc">Provider of IT solutions to tourism &amp; travel industry &nbsp; (Working as consultant on behalf of <strong>Thales Services</strong>)</p>
              <h5 class="position">Software Engineer</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Developing and maintaining Amadeus Cruise product, primarily working on cruise reservation back-end</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Main responsibilities include product evolution and maintaining reservation back-end in production. This involves communicating with functional analysts and clients to meet their requirements and to diagnose and fix any issues that are affecting customers or cruise lines</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Additional roles include managing connectivity of cruise lines, Oracle database management and modifications</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Developing mainly in C++ but have also learnt Python, SQL, shell scripting and XML/XSLT</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Completed trainings on Advanced C++ and design patterns</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
         

          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">June - July 2010</span>
              <h3>CamExpress <small class="loc">Shanghai, China</small></h3>
              <p class="company-desc">Tutoring &amp; University Application Consultancy</p>
              <h5 class="position">Engineering &amp; Mathematics Tutor</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Taught A-level Mathematics &amp; Physics to Chinese students applying for places at Oxbridge and other leading institutions in the UK and US</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Prepared and organised material for each class before teaching it to a group of around 12 students</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Gave individual interview preparation sessions and advice on university/college selection</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->


          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">July - Sept 2008</span>
              <h3>Thales Optronics Ltd <small class="loc">Staines, UK</small></h3>
              <p class="company-desc">Design and manufacture of electro-optical systems</p>
              <h5 class="position">Student Systems Engineer</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Designed and evaluated numerous techniques in MATLAB for improving the imagery of aerially mounted thermal imaging cameras</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Significantly improved the visual quality of video data. To achieve similar results, very expensive camera equipment is normally required, hence the use of the software I developed would give a considerable cost saving</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Presented my work and final results to the rest of EO and Algorithms group</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->


          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">July 2007</span>
              <h3>Karen Hilltribes Trust <small class="loc">NW Thailand</small></h3>
              <p class="company-desc">Charity working with the Karen people of NW Thailand</p>
              <h5 class="position">Volunteer Work</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Part of a team of eight students from Cambridge installing a clean water system for a Karen hilltribe in Thailand</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Required us to work effectively as a team and to interact with the Karen villagers (the majority of the time without verbal communication). Had to adapt to different culture, climate and basic living conditions</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Provided village with access to clean running water all year round, which will dramatically reduce diseases</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->


          <div class="cd-timeline-block">
            <div class="cd-timeline-img">
              <i class="fa fa-desktop"></i>
            </div> <!-- cd-timeline-img -->
          
            <div class="cd-timeline-content">
              <span class="cd-date">Sept 2006 &amp; <br> Sept 2004 - Apr 2005</span>
              <h3>Mercedes-Benz HighPerformanceEngines <small class="loc">Northants, UK</small></h3>
              <p class="company-desc">Design and manufacture Mercedes-Benz Formula 1 racing engines</p>
              <h5 class="position">Engineering Assistant</h5>

              <div class="more-info">
                <ul class="job-bullets fa-ul">
                  <li><i class="fa-li fa fa-angle-right"></i>Designed fixtures, using Catia V5 (3D CAD package), which were used to machine various engine components</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Analysed flow of components around workshop by collecting and processing data using simulation software</li>
                  <li><i class="fa-li fa fa-angle-right"></i>Discussed results with departmental managers and machine operators in order to improve flow of components around the workshop, which led to significant reduction in manufacturing time of cylinder heads and blocks</li>
                  <li><i class="fa-li fa fa-angle-right"></i>After a successful first internship at the company, I was invited back the following summer</li>
                </ul>
              </div>

              <a href="#" class="read-more btn btn-primary"><span class="more">Read more</span><span class="less">Less</span></a>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->

        </div>

      </div>
    </div>
  </div>
</section>