<section id="skills" class="cv-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 heading">
        <h2>Skills</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 sub-heading">
        <h4>Computer languages</h4>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-8">
        <ul class="skills-list list-unstyled">
          <li>
            <h5>C++</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>Python</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>JavaScript</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>Oracle/MySQL</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60%</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div><!-- /.row -->
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 sub-heading">
        <h4>Web technologies</h4>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-8">
        <ul class="skills-list list-unstyled">
          <li>
            <h5>Django</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>HTML</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>CSS</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>jQuery</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>Responsive design</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="sr-only">70%</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div><!-- /.row -->
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 sub-heading">
        <h4>Languages</h4>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-8">
        <ul class="skills-list list-unstyled">
          <li>
            <h5>English<br>
            <small>native</small></h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">100%</span>
              </div>
            </div>
          </li>
          <li>
            <h5>French<br>
            <small>intermediate</small></h5>
            <div class="progress">
              <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                <span class="sr-only">65%</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div><!-- /.row -->
  </div>
</section>