*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 16px; }

body {
  color: #323232;
  background-color: #fefefe;
  font-family: 'Fira Mono', monospace;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  line-height: 1.2; }

a {
  font-weight: 700;
  color: #000;
  text-decoration: none; }
  a:focus, a:hover {
    color: #a02828; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #323232;
  /*   letter-spacing: 0.0625em;
  margin: 3.2rem 0 1.6rem 0; */ }

h1 {
  text-transform: uppercase;
  font-size: 2.2rem; }
  @media (min-width: 992px) {
    h1 {
      font-size: 2.8rem; } }
h2 {
  text-transform: uppercase;
  font-size: 1.8rem; }
  @media (min-width: 992px) {
    h2 {
      font-size: 2.2rem; } }
h3 {
  font-size: 1.5rem; }
  @media (min-width: 992px) {
    h3 {
      font-size: 1.6rem; } }
h4 {
  font-size: 1.4rem; }
  @media (min-width: 992px) {
    h4 {
      font-size: 1.4rem; } }
h5 {
  font-size: 1.2rem; }
  @media (min-width: 992px) {
    h5 {
      font-size: 1.2rem; } }
h6 {
  font-size: 1.0rem; }
  @media (min-width: 992px) {
    h6 {
      font-size: 1.2rem; } }
ul {
  padding-left: 1.5rem; }
  @media (min-width: 992px) {
    ul {
      padding-left: 2.5rem; } }
li {
  margin-bottom: 0.5rem; }

pre {
  overflow-x: auto; }

code {
  display: inline-block;
  background-color: #000;
  color: #fefefe; }

blockquote {
  border-left: 2px solid #dcdcdc;
  padding-left: 1.6rem;
  font-style: italic; }

th, td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td, table th {
  border: 2px solid #000; }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

button {
  padding: .25rem .75rem;
  border: 1px solid #323232;
  border-radius: .25rem;
  cursor: pointer; }

img {
  max-width: 100%; }

.bg-primary {
  background-color: #a02828 !important; }

.text-white {
  color: #fefefe !important; }

.text-primary {
  color: #a02828 !important; }

.nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: auto; }

.content {
  margin-top: 64px; }

@media (min-width: 992px) {
  .nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    width: 17rem; }
  .content {
    margin-top: 0;
    margin-left: 17rem; }
  .footer {
    margin-left: 17rem; } }

.d-none {
  display: none; }

.d-lg-block {
  display: none; }

@media (min-width: 992px) {
  .d-lg-block {
    display: block; }
  .d-lg-none {
    display: none; } }

.list-unstyled {
  list-style: none;
  padding-left: 0; }

.list-horizontal {
  display: flex;
  justify-content: center;
  padding: 0; }
  .list-horizontal li {
    margin-left: 1rem;
    margin-right: 1rem; }

.container {
  padding: 1rem; }
  @media (min-width: 992px) {
    .container {
      padding: 2rem; } }
.error {
  text-align: center; }

.nav {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 1rem; }
  .nav .avatar img {
    width: 10rem;
    height: auto;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
    border-radius: 50%; }
  .nav .nav-button {
    background: none;
    border-color: transparent; }
  .nav ul {
    margin: 0;
    max-height: 0;
    overflow-y: hidden;
    flex-basis: 100%;
    transition: 0.5s ease-in-out; }
  .nav .nav-link {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    opacity: 0.5; }
    .nav .nav-link:hover {
      opacity: 0.75; }
    .nav .nav-link.active {
      opacity: 1; }
  .nav [aria-expanded="true"] ~ ul {
    max-height: 500px;
    margin-top: 1rem; }

@media (min-width: 992px) {
  .nav {
    display: grid;
    align-self: normal;
    justify-content: center;
    align-content: center; }
    .nav .profile {
      text-align: center;
      margin-bottom: 1rem; }
    .nav ul {
      display: block;
      max-height: none; }
      .nav ul li {
        text-align: center; } }

.pagination {
  margin-top: 6.0rem;
  text-align: center; }
  .pagination li {
    display: inline;
    text-align: center; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }

.footer {
  text-align: center;
  line-height: 2.0rem;
  padding: 1rem; }

.about {
  display: grid;
  align-items: center;
  text-align: center; }
  .about .avatar img {
    width: 10rem;
    height: auto;
    border-radius: 50%;
    border: 0.1rem solid #323232; }
  .about h1 {
    margin-bottom: 0.5rem; }
  .about h2 {
    font-size: 1.6rem;
    line-height: 1.6rem; }

section > h2 {
  margin-top: 3rem;
  margin-bottom: 0; }

.cv-element {
  margin-top: 2.5rem; }
  .cv-element .heading h3 {
    margin: 0;
    line-height: 1.5rem; }
  .cv-element .heading .position {
    display: block;
    font-weight: normal;
    font-size: 1.2rem; }
  .cv-element .heading .location {
    font-weight: normal;
    font-size: 1.2rem;
    color: #6c757d;
    display: block; }
  .cv-element .heading .dates {
    margin-top: 0;
    margin-bottom: 0.5rem; }
  .cv-element .desc {
    margin: 1.0rem auto; }
    .cv-element .desc ul {
      margin-top: 0.5rem; }
    .cv-element .desc h4 {
      text-transform: none;
      font-size: 1.0rem;
      margin-top: 1rem;
      margin-bottom: 0.2rem; }
    .cv-element .desc p {
      margin-top: 0.2rem; }

.interests li {
  position: relative;
  padding-left: 1.5rem; }
  .interests li svg {
    position: absolute;
    left: 0; }

@media (min-width: 992px) {
  section > h2 {
    margin-top: 4rem; }
  .cv-element {
    margin-top: 3rem; }
    .cv-element .heading {
      display: flex;
      justify-content: space-between; }
      .cv-element .heading .company {
        margin-right: 0.5rem; }
      .cv-element .heading .position {
        font-size: 1.3rem; }
      .cv-element .heading .location {
        font-size: 1.3rem;
        display: inline; }
      .cv-element .heading .dates {
        margin-left: 0.5rem;
        text-align: right; } }

/*# sourceMappingURL=styles.css.map */