// Taken from http://codyhouse.co/gem/vertical-timeline/

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  margin: 0 auto;
}
.cd-container:after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

#cd-timeline {
  position: relative;
  padding: 2em 0;
  // margin-top: 1em;
  margin-bottom: 2em;
}
#cd-timeline:before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 130px;
  height: 100%;
  width: 4px;
  background: @gray-light;
  @media (max-width: @screen-xs-max) {
    left: 8px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 3em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-timeline-img {
  position: absolute;
  top: 18px;
  left: 112px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px @gray-light, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  background-color: @greyBackground;

  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;

  i {
    color: @gray-light;
    &.fa-graduation-cap {
      margin-top: 0.55em;
      margin-left: 0.4em;
    }
    &.fa-desktop {
      margin-top: 0.6em;
      margin-left: 0.45em;
    }
  }

  @media (max-width: @screen-xs-max) {
    left: -5px;
    width: 30px;
    height: 30px;
    top: 9px;
    i {
      font-size: 0.8em;
      &.fa-graduation-cap {
        margin-top: 0.6em;
        margin-left: 0.45em;
      }
      &.fa-desktop {
        margin-top: 0.65em;
        margin-left: 0.5em;
      }
    }
  }
}
.cd-timeline-img.is-hidden {
  visibility: hidden;
}

.cd-timeline-content {
  position: relative;
  margin-left: 180px;
  background: white;
  border-radius: 0.25em;
  padding: 24px;
  box-shadow: 3px 3px 0 lighten(@gray-base, 70%);
  animation-duration: 1.5s;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .cd-date {
    padding: .8em 0;
    color: @gray-light;
    position: absolute;
    width: 100px;
    left: -180px;
    top: 11px;
    @media (max-width: @screen-xs-max) {
      position: static;
      display: block;
      padding: 0;
      width: auto;
    }
  }

  h4 {
    margin-top: 0;
  }

  p {
    line-height: 1.6;
  }
  &:before {
    content: '';
    position: absolute;
    top: 33px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
  }
  &.is-hidden {
    visibility: hidden;
  }

  @media (max-width: @screen-xs-max) {
    margin-left: 40px;
    padding: 12px;
    &:before {
      top: 18px;
    }
  }
}
